# myShiroTest

./: .classpath  .project  pom.xml
src/main/java/com/tjhx/common/log/: DBResultLogger.java
src/main/java/com/tjhx/controller/: IndexController.java
src/main/java/com/tjhx/controller/security/: LoginController.java  TestController.java
src/main/java/com/tjhx/dao/security/: MenuJpaDao.java  RoleJpaDao.java  UserJpaDao.java
src/main/java/com/tjhx/entity/: IdEntity.java  IdListener.java
src/main/java/com/tjhx/entity/security/: Menu.java  Role.java  User.java  UserGroup.java
src/main/java/com/tjhx/globals/: Constants.java  MemcachedObjectType.java
src/main/java/com/tjhx/service/realm/: ShiroDbRealm.java
src/main/java/com/tjhx/service/security/: UserManager.java
src/main/java/org/springside/modules/beanvalidator/: BeanValidators.java
src/main/java/org/springside/modules/cache/memcached/: SpyMemcachedClient.java
src/main/java/org/springside/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/org/springside/modules/persistence/: DynamicSpecifications.java
src/main/java/org/springside/modules/security/shiro/: HasAnyPermissionsTag.java
src/main/java/org/springside/modules/test/spring/: SpringTransactionalTestCase.java
src/main/java/org/springside/modules/utils/: Collections3.java  Encodes.java  Exceptions.java  Reflections.java  Threads.java
src/main/java/org/springside/modules/web/: Servlets.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  spy.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  myspace.jsp
src/main/webapp/WEB-INF/jsp/test/: Link01.jsp  Link0101.jsp  Link0102.jsp  Link0103.jsp  Link02.jsp  Link0201.jsp
src/test/java/test/com/tjhx/: AllTestCase.java
src/test/java/test/com/tjhx/security/: MenuTest.java  RoleTest.java  UserTest.java
