#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shiro
jdbc.username=admin
jdbc.password=admin

#connection pool settings
BoneCP.idleConnectionTestPeriod=60
BoneCP.idleMaxAge=60
BoneCP.maxConnectionsPerPartition=5
BoneCP.minConnectionsPerPartition=1
BoneCP.partitionCount=3
BoneCP.acquireIncrement=2
BoneCP.statementsCacheSize=0

#memcached settings
memcached.url=localhost:11211

